//14. Olhando a imagem, como desenvolver este código em Portugol?
programa
	
{
	
real prova1, prova2, prova3, prova4, media
	funcao inicio()
	{
		escreva("Digite sua 1° nota: ")
		leia(prova1)
		escreva("Digite sua 2° nota: ")
		leia(prova2)
		escreva("Digite sua 3° nota: ")
		leia(prova3)
		escreva("Digite sua 4° nota: ")
		leia(prova4)

		media=(prova1+prova2+ prova3+prova4)/4
		escreva("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */