//7. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem crescente
programa
{
	inteiro cont
	funcao inicio()
	{
		cont=1
		enquanto(cont<=10){
			
		escreva("\nO valor é: ", cont)
		cont++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */