//2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
//Dinâmico
programa
{
inteiro  r, cont 

	
	funcao inicio()
	{
		cont=1
		enquanto(cont<=10){
			
		
	     r=5*cont
		escreva(" \n O resultado é: ", r)
		cont++
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */