//11. Faça um programa que 10 valores informados pelo usuário, calcule, exiba os números informados e 
//escreva a média aritmética desses valores lidos.


programa
{
	inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
	real media
	funcao inicio()
	{
		escreva("Digite um valor: ")
		leia(n1)
		escreva("Digite um valor: ")
		leia(n2)
		escreva("Digite um valor: ")
		leia(n3)
		escreva("Digite um valor: ")
		leia(n4)
		escreva("Digite um valor: ")
		leia(n5)
		escreva("Digite um valor: ")
		leia(n6)
		escreva("Digite um valor: ")
		leia(n7)
	     escreva("Digite um valor: ")
		leia(n8)
		escreva("Digite um valor: ")
		leia(n9)
		escreva("Digite um valor: ")
		leia(n10)

         	
         	escreva("Os valores são: \n", n1, "\n", n2,"\n" ,n3, "\n",n4, "\n",n5, "\n",n6, "\n",n7, "\n",n8, "\n",n9,"\n", n10)
		
		media=(n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10
		
		escreva(" A média aritmética é: " , media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */