//9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.

programa
{
	inteiro cont
	
	funcao inicio()
	{
		cont=100
		escreva("Os 10 primeiros núemros são: \n")
		enquanto(cont<=110){
			escreva("\n", cont)
			cont++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */